[program:game]
priority=30
autostart=false
autorestart=true
user=netris
# directory=/
command=proton -r /games/AlanWake.exe
stopsignal=INT
logfile=/tmp/game.log
pidfile=/tmp/game.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true