[supervisord]
user=netris
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[include]
files = /etc/supervisor.d/*.ini

[program:entrypoint]
command=/etc/entrypoint.sh
logfile=/tmp/entrypoint.log
pidfile=/tmp/entrypoint.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=1

[program:pulseaudio]
user=netris
command=bash -c "until [ -S \"/tmp/.X11-unix/X${DISPLAY/:/}\" ]; do sleep 1; done; sudo /usr/bin/pulseaudio -k >/dev/null 2>&1 || sudo /usr/bin/pulseaudio --system --verbose --log-target=stderr --realtime=true --disallow-exit -L 'module-native-protocol-tcp auth-ip-acl=127.0.0.0/8 port=4713 auth-anonymous=1'"
environment=DISPLAY=":0"
logfile=/tmp/pulseaudio.log
pidfile=/tmp/pulseaudio.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=10

[program:warp-input]
command=bash -c '/usr/bin/warp-input --namespace "$SESSION_ID"input https://fst.so:4443'
logfile=/tmp/warp-input.log
pidfile=/tmp/warp-input.pid
stopsignal=INT
user=%(ENV_USER)s
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",SESSION_ID="%(SESSION_ID)s"
autostart=true
autorestart=true
startretries=100
redirect_stderr=true
priority=20